*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1600px;
    height: 862px;
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: #f2cedab9;
}
.wrapper_header{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 5fr;
    height: 100%;
}
.logo{
    display: grid;  
    justify-content: center;
    align-items: end;
}
.menu{
    display: grid;
    align-items: end;
    justify-content: space-between;
    
}
a{
    text-decoration: none;
    color: #150101; 
} 

.contact{
    display: grid;
    justify-content: center;
}
.button{
    display: grid;
    justify-content: center;
    align-items: end;
    
}
button{
    background-color: #D23166;
    width: 165px;
    height: 49px;
    border-radius: 5px;
    color: #FAFAFA;
    border: none;
    

}
main{
    display: grid;
    grid-template-columns: 1fr 711px;
}
.wrapper_content{
    display: grid;
    padding-left: 169px;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
}
.p1{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    display: grid;
    align-items: end;
}
.p2{
    font-weight: 400;
    font-size: 57.33px;
    line-height: 120.5%;
}
span{
    color: #D23166;
}
.p3{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.container_photo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
}

.photo1{
    display: grid;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 1;   
}



